nscache 65536
auth none

###################################################
# proxy lines will be added by entrypoint.sh below
# ex. proxy -p8080 -a -e10.9.173.47
###################################################

